body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }

  header{
    text-align: center;
    color:brown;
    padding: 20px;

  }
  
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    color: white;
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
  .image {
    width: 300px;
    height: 325px;
  }
  
  .logo {
    width: 70px;
    height: 70px;
    border-radius: 50px;
  }
  
  .icon {
    width: 10px;
    height: 10px;
  }
 
  .card1 {
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 20px;
    border: 3px solid rosybrown;
    background-color: salmon;
    padding: 20px;
    height: 550px;
    box-shadow: 10px 10px 5px #dedede;
  }
  
  .card2 {
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 20px;
    border: 3px solid orange;
    background-color:tomato;
    padding: 20px;
    height: 550px;
    box-shadow: 10px 10px 5px #dedede;
  }
  
  .card3 {
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 20px;
    border: 3px solid green;
    background-color:DarkOliveGreen;
    padding: 20px;
    height: 550px;
    box-shadow: 10px 10px 5px #dedede;
  }
  
  h1{
    padding: 5px;
  }
  
  @media (max-width: 700px) {
    .container,h1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
    }
  }
  @media (max-width: 400px) {
    .container, h1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;
    }
  }